<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hn.bancatlan</groupId>
    <artifactId>SRVBASADTAQ</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>    
    <name>SRVBASADTAQ</name>
    <description>Procesamiento de colas</description>    
    <modules>
        <module>SRVBASA001Dtaq</module>
        <module>SRVBASA002Dtaq</module>
        <module>SRVBASA003Dtaq</module>
    </modules>        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    
</project>

<!--DEV: Erick Martínez efmartinez@bancatlan.hn-->